<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="java.util.*, java.text.*, java.sql.*" %>
<%
	} catch(Exception e) {
		e.printStackTrace();
	} finally {
		pstmt.close();
		con.close();
	}
%>