# 프로젝트
## 프로젝트 개요
"맘스터치"라는 기업을 주제로 프론트 엔드 부분을 설계 시에는 페이퍼 프로토타입으로 사용성 테스트 한우, html과 css, javascript로 작성하고,
백엔드 부분은 jsp의 디렉티브, 스크립트릿, 표현식만 활용하여 기업형 데스크탑 웹 애플리케이션을 작성하였으며, 해당 프로젝트는 회원기능인
회원가입, 로그인, 로그아웃, 회원 정보 확인, 회원 정보 수정, 회원 탈퇴, 회원의 게시판 글 목록, 글 상세보기, 글 등록, 글 수정, 글 삭제 등의 기능을
구현 하였으며, 관리자는 일반 회원의 관리기능인 회원 정보 수정, 회원 강제 탈퇴, 회원 통계, 글 관리 기능 등을 구현하였음.

## 프로젝트 설계
![개념적 설계](./img/pro01/pro01_01.PNG "개념적 설계")
![개념적 설계](./img/pro01/pro01_02.PNG "논리적 설계")
![개념적 설계](./img/pro01/pro01_03.PNG "물리적 설계1")
![개념적 설계](./img/pro01/pro01_04.PNG "물리적 설계2")
![개념적 설계](./img/pro01/pro01_05.PNG "클래스 설계")
![개념적 설계](./img/pro01/pro01_06.PNG "기능 설계")
![DB ERD](./img/pro01/pro01_07.PNG "DB ERD")